<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="left_nav">
                <ul>
                    <li>Home</li>
                    <li>Clubs</li>
                    <li>World Cup 2023</li>
                    <li>Upcoming Matches</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="right_nav">
                <button class="login_btn"><img class="login" src="images/Social Icons/login.png" alt=""> <span>  Login</span></button>
            </div>
        </div>
        
        <div class="hero">
            <div class="hero_left">
                <h1>Conmebol <br>Copa America <br>2021</h1>
                <button class="hero_btn">Watch Live</button>
            </div>
            <div class="hero_right">
                <img src="images/banner.png" class="hero_img" alt="">
            </div>
        </div>

    </header>
</body>
</html>